{
  "name": "Interpreter",
  "version": "0.0.2",
  "description": "Simple interpreter",
  "main": "interpretator.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0"
  }
}
